NODE_ENV=prod
PORT=8000
CLIENT_ID=282383424955-u83ib03o2c2bnfp0os9kk9pmqjtb7hrl.apps.googleusercontent.com
CLIENT_SECRET=tncvRb4OpNjq2hRi-J7Lgago
CALLBACK_URL=http://localhost:8000/ssd/auth/google/callback
COOKIE_SECRET=very_secret